{
  "name": "simple-test-framework",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "bin": {
    "run-simple-tests": "./bin/run-tests.ts"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node": "10",
    "typescript": "3"
  },
  "private": true
}